<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
<style>
  body{
    /* width: 100vh; */
    height: 100vh;
    background-color: rgba(133, 191, 237, 0.425);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .attrubution{
    width: 200px;
    height: 370px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
  }
  #qrcode{
    width:200px;
    height: 200px;
    border-radius: 10px;
  }
  h1{
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
    text-align: center;
  }
  p{
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    color: gray;
    margin-top: 10px;
  }
</style>
</head>
<body>
 
 
  <div class="attrubution">
    <img src="images/image-qr-code.png" alt="qrcode" id="qrcode">
    <h1>Improve your front-end skill by building projects</h1>
    <p>Scan to QR code to visit Frontend Mentor and take your coding skill to the next level</p>

  </div>


 
</body>
</html>